// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		840D130F201DFAC700D585E6 /* SAAppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840D130E201DFAC700D585E6 /* SAAppDelegate.swift */; };
		840D1311201DFAC700D585E6 /* SAThumblViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840D1310201DFAC700D585E6 /* SAThumblViewController.swift */; };
		840D1314201DFAC700D585E6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 840D1312201DFAC700D585E6 /* Main.storyboard */; };
		840D1316201DFAC700D585E6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 840D1315201DFAC700D585E6 /* Assets.xcassets */; };
		840D1319201DFAC700D585E6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 840D1317201DFAC700D585E6 /* LaunchScreen.storyboard */; };
		840D1322201DFB7400D585E6 /* SAImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840D1321201DFB7400D585E6 /* SAImageViewController.swift */; };
		840D1325201DFBAF00D585E6 /* SAThumblTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840D1324201DFBAF00D585E6 /* SAThumblTableViewCell.swift */; };
		840D1328201DFC0000D585E6 /* SANetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840D1327201DFC0000D585E6 /* SANetworkManager.swift */; };
		840D132B201DFC2600D585E6 /* SAThumblObjectParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840D132A201DFC2600D585E6 /* SAThumblObjectParser.swift */; };
		840D132E201DFCB700D585E6 /* SAKeyChain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840D132D201DFCB700D585E6 /* SAKeyChain.swift */; };
		840D1331201DFD1A00D585E6 /* noPhoto.png in Resources */ = {isa = PBXBuildFile; fileRef = 840D1330201DFD1A00D585E6 /* noPhoto.png */; };
		E2267C80804FB98770380113 /* Pods_ThumblPhoto.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD3B3FBD4C949E8911FEF5E1 /* Pods_ThumblPhoto.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		38D1B13A6749E295D076450F /* Pods-ThumblPhoto.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ThumblPhoto.release.xcconfig"; path = "Pods/Target Support Files/Pods-ThumblPhoto/Pods-ThumblPhoto.release.xcconfig"; sourceTree = "<group>"; };
		74DA10E7A6E739739F23F8A2 /* Pods-ThumblPhoto.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ThumblPhoto.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ThumblPhoto/Pods-ThumblPhoto.debug.xcconfig"; sourceTree = "<group>"; };
		840D130B201DFAC700D585E6 /* ThumblPhoto.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ThumblPhoto.app; sourceTree = BUILT_PRODUCTS_DIR; };
		840D130E201DFAC700D585E6 /* SAAppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SAAppDelegate.swift; sourceTree = "<group>"; };
		840D1310201DFAC700D585E6 /* SAThumblViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SAThumblViewController.swift; sourceTree = "<group>"; };
		840D1313201DFAC700D585E6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		840D1315201DFAC700D585E6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		840D1318201DFAC700D585E6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		840D131A201DFAC700D585E6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		840D1321201DFB7400D585E6 /* SAImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SAImageViewController.swift; sourceTree = "<group>"; };
		840D1324201DFBAF00D585E6 /* SAThumblTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SAThumblTableViewCell.swift; sourceTree = "<group>"; };
		840D1327201DFC0000D585E6 /* SANetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SANetworkManager.swift; sourceTree = "<group>"; };
		840D132A201DFC2600D585E6 /* SAThumblObjectParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SAThumblObjectParser.swift; sourceTree = "<group>"; };
		840D132D201DFCB700D585E6 /* SAKeyChain.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SAKeyChain.swift; sourceTree = "<group>"; };
		840D1330201DFD1A00D585E6 /* noPhoto.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = noPhoto.png; sourceTree = "<group>"; };
		BD3B3FBD4C949E8911FEF5E1 /* Pods_ThumblPhoto.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ThumblPhoto.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		840D1308201DFAC700D585E6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2267C80804FB98770380113 /* Pods_ThumblPhoto.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		840D1302201DFAC700D585E6 = {
			isa = PBXGroup;
			children = (
				840D130D201DFAC700D585E6 /* ThumblPhoto */,
				840D130C201DFAC700D585E6 /* Products */,
				CEAE9596AFE8276A8D586031 /* Pods */,
				89C113C4B9B70C87C3712C31 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		840D130C201DFAC700D585E6 /* Products */ = {
			isa = PBXGroup;
			children = (
				840D130B201DFAC700D585E6 /* ThumblPhoto.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		840D130D201DFAC700D585E6 /* ThumblPhoto */ = {
			isa = PBXGroup;
			children = (
				840D132F201DFD0D00D585E6 /* TempImage */,
				840D130E201DFAC700D585E6 /* SAAppDelegate.swift */,
				840D1320201DFB2E00D585E6 /* Controller */,
				840D1323201DFB9200D585E6 /* CommonCell */,
				840D1326201DFBE300D585E6 /* Network */,
				840D1329201DFC1900D585E6 /* Parse */,
				840D132C201DFCA000D585E6 /* KeyChain */,
				840D1312201DFAC700D585E6 /* Main.storyboard */,
				840D1315201DFAC700D585E6 /* Assets.xcassets */,
				840D1317201DFAC700D585E6 /* LaunchScreen.storyboard */,
				840D131A201DFAC700D585E6 /* Info.plist */,
			);
			path = ThumblPhoto;
			sourceTree = "<group>";
		};
		840D1320201DFB2E00D585E6 /* Controller */ = {
			isa = PBXGroup;
			children = (
				840D1310201DFAC700D585E6 /* SAThumblViewController.swift */,
				840D1321201DFB7400D585E6 /* SAImageViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		840D1323201DFB9200D585E6 /* CommonCell */ = {
			isa = PBXGroup;
			children = (
				840D1324201DFBAF00D585E6 /* SAThumblTableViewCell.swift */,
			);
			path = CommonCell;
			sourceTree = "<group>";
		};
		840D1326201DFBE300D585E6 /* Network */ = {
			isa = PBXGroup;
			children = (
				840D1327201DFC0000D585E6 /* SANetworkManager.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		840D1329201DFC1900D585E6 /* Parse */ = {
			isa = PBXGroup;
			children = (
				840D132A201DFC2600D585E6 /* SAThumblObjectParser.swift */,
			);
			path = Parse;
			sourceTree = "<group>";
		};
		840D132C201DFCA000D585E6 /* KeyChain */ = {
			isa = PBXGroup;
			children = (
				840D132D201DFCB700D585E6 /* SAKeyChain.swift */,
			);
			path = KeyChain;
			sourceTree = "<group>";
		};
		840D132F201DFD0D00D585E6 /* TempImage */ = {
			isa = PBXGroup;
			children = (
				840D1330201DFD1A00D585E6 /* noPhoto.png */,
			);
			path = TempImage;
			sourceTree = "<group>";
		};
		89C113C4B9B70C87C3712C31 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BD3B3FBD4C949E8911FEF5E1 /* Pods_ThumblPhoto.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CEAE9596AFE8276A8D586031 /* Pods */ = {
			isa = PBXGroup;
			children = (
				74DA10E7A6E739739F23F8A2 /* Pods-ThumblPhoto.debug.xcconfig */,
				38D1B13A6749E295D076450F /* Pods-ThumblPhoto.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		840D130A201DFAC700D585E6 /* ThumblPhoto */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 840D131D201DFAC700D585E6 /* Build configuration list for PBXNativeTarget "ThumblPhoto" */;
			buildPhases = (
				58994A7B1E74C3D618A9B4FB /* [CP] Check Pods Manifest.lock */,
				840D1307201DFAC700D585E6 /* Sources */,
				840D1308201DFAC700D585E6 /* Frameworks */,
				840D1309201DFAC700D585E6 /* Resources */,
				027CA1AC66E0BA54F4278178 /* [CP] Embed Pods Frameworks */,
				EE5085304FAB5E54B49E33CC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ThumblPhoto;
			productName = ThumblPhoto;
			productReference = 840D130B201DFAC700D585E6 /* ThumblPhoto.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		840D1303201DFAC700D585E6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = SasinAndrey;
				TargetAttributes = {
					840D130A201DFAC700D585E6 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 840D1306201DFAC700D585E6 /* Build configuration list for PBXProject "ThumblPhoto" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 840D1302201DFAC700D585E6;
			productRefGroup = 840D130C201DFAC700D585E6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				840D130A201DFAC700D585E6 /* ThumblPhoto */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		840D1309201DFAC700D585E6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				840D1319201DFAC700D585E6 /* LaunchScreen.storyboard in Resources */,
				840D1331201DFD1A00D585E6 /* noPhoto.png in Resources */,
				840D1316201DFAC700D585E6 /* Assets.xcassets in Resources */,
				840D1314201DFAC700D585E6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		027CA1AC66E0BA54F4278178 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ThumblPhoto/Pods-ThumblPhoto-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ThumblPhoto/Pods-ThumblPhoto-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		58994A7B1E74C3D618A9B4FB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ThumblPhoto-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EE5085304FAB5E54B49E33CC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ThumblPhoto/Pods-ThumblPhoto-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		840D1307201DFAC700D585E6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				840D1322201DFB7400D585E6 /* SAImageViewController.swift in Sources */,
				840D132B201DFC2600D585E6 /* SAThumblObjectParser.swift in Sources */,
				840D1325201DFBAF00D585E6 /* SAThumblTableViewCell.swift in Sources */,
				840D1311201DFAC700D585E6 /* SAThumblViewController.swift in Sources */,
				840D130F201DFAC700D585E6 /* SAAppDelegate.swift in Sources */,
				840D1328201DFC0000D585E6 /* SANetworkManager.swift in Sources */,
				840D132E201DFCB700D585E6 /* SAKeyChain.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		840D1312201DFAC700D585E6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				840D1313201DFAC700D585E6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		840D1317201DFAC700D585E6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				840D1318201DFAC700D585E6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		840D131B201DFAC700D585E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		840D131C201DFAC700D585E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		840D131E201DFAC700D585E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 74DA10E7A6E739739F23F8A2 /* Pods-ThumblPhoto.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ThumblPhoto/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SA.ThumblPhoto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		840D131F201DFAC700D585E6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 38D1B13A6749E295D076450F /* Pods-ThumblPhoto.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ThumblPhoto/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = SA.ThumblPhoto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		840D1306201DFAC700D585E6 /* Build configuration list for PBXProject "ThumblPhoto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				840D131B201DFAC700D585E6 /* Debug */,
				840D131C201DFAC700D585E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		840D131D201DFAC700D585E6 /* Build configuration list for PBXNativeTarget "ThumblPhoto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				840D131E201DFAC700D585E6 /* Debug */,
				840D131F201DFAC700D585E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 840D1303201DFAC700D585E6 /* Project object */;
}
